I"ð
<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Gully_israel.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Drought Resilience in East African dryland Regions (DRIER)</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Exploring how climate change will affect the water balance in East African dryland regions.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/DRIER/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Kenya.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Mobile App Development for Drought Adaptation in Drylands (MAD DAD)</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Developing new tools for climate adaptation in East African dryland regions.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/MADDAD/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Embattled_drylands.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">War Impact on Dryland Environments and social-ecological Resilience in Somalia (WIDER-SOMA)</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Studying the impacts of armed conflict on dryland degradation in Somalia.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/WIDER-SOMA/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Creosote.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Climate Impacts on the Water Balance in East Africa</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Developing a new water balance model for drylands.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/desertification/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET