I"~

<div class="feature__wrapper">

  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Follow our research   <a href="https://twitter.com/_blissville" class="btn btn--twitter"><i class="fab fa-twitter"></i> @_blissville</a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Rhone.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Climate, Water, and Plants</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Understanding links between climate, water, and plants.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/cwp/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/WG.jpg" alt="sensors" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Climate, Water, and Land</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Investigating land surface processes and form in arid landscapes.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/cwl/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/yuba.jpg" alt="societies" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Climate, Water, and Society</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Exploring the controls on river flows, sediments, and contaminants.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/cws/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET