I"¨
<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/SanPedro.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Ecohydrology of Water-Limited Environments</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Understanding links between climate, water, and plants.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/ecohydrology/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/Kenya.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">East Africa Water Scarcity and Food Insecurity</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Investigating how climate affects water availability to human society in rural drylands.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/EastAfrica/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/WG.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Dryland Hydrology and Landscape Evolution</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Studying the cascade from climate to water cycle to surface processes to landforms in drylands.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/drylands/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/yuba2.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Physical and Chemical Legacies of Mining</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Exploring the controls on river flows, sediments, and contamination of food webs.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/mining/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://localhost:4000/assets/images/cweir_flood.jpg" alt="science" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Hazard and Risk of Floods</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Analyzing the frequency, magnitude, and spatial expression of extreme events.</p>

            </div>
          

          
            <p><a href="http://localhost:4000/floods/" class="btn btn--success">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>
:ET