I")%<h4 id="supervised-phd-or-msc-student-and-postdoc-work-denoted-by-">Supervised PhD or MSc student and postdoc work denoted by *.</h4>

<ol>
  <li>
    <p>*Adloff, M., Singer, M.B., <strong>Michaelides, K.</strong>, Mehrnegar, N., Hansford, E., Funk, C., Mitchell, D.  Groundwater availability in East African drylands dominated by increasing intense short rains. In review</p>
  </li>
  <li>
    <p>*Chen, S-A., <strong>Michaelides, K.</strong>, Singer, M.B., Richards, D. Global analyses of long- versus short-term erosion rates reveal climatic influences on drainage basins.</p>
  </li>
  <li>
    <p>*Kipkemoi, I., <strong>Michaelides, K.</strong>, Singer, M.B., Rosolem, R. Climatic expression of rainfall on soil moisture dynamics in drylands.</p>
  </li>
  <li>
    <p>Singer, M.B., Grieve, S.W.D., *Chen, S-A., and <strong>Michaelides, K.</strong> Climatic signatures within the world’s drainage basin morphometrics. In revision.</p>
  </li>
  <li>
    <p>*Chen, S-A., <strong>Michaelides, K.</strong>, Grieve, S.W.D. and Singer, M.B. (2019) Aridity is expressed in river topography globally. Nature 573–577, doi.org/10.1038/s41586-019-1558-8.</p>
  </li>
  <li>
    <p>*Turpin-Jelfs, T., <strong>Michaelides, K.</strong>, Biederman, J.A. and Anesio, A.M. (2019) Soil nitrogen response to shrub encroachment in a degrading semiarid grassland. Biogeosciences 16, 369–381, doi: 10.5194/bg-16-369-2019.</p>
  </li>
  <li>
    <p>*Turpin-Jelfs, T., <strong>Michaelides, K.</strong>, Blacker, J., Benning, L., Williams, J. and Anesio, A.M. (2019) Distribution of soil nitrogen and nitrogenase activity in the forefield of a High Arctic receding glacier. Annals of Glaciology, doi: 10.1017/aog.2018.35.</p>
  </li>
  <li>
    <p>*Calvert, J., Balazs, M. and <strong>Michaelides, K.</strong> (2018) Unifying particle-based and continuum models of hillslope evolution with a probabilistic scaling technique. Journal of Geophysical Research–Earth Surface. doi:10.1029/2018JF004612.</p>
  </li>
  <li>
    <p>Singer, M.B., <strong>Michaelides, K.</strong> and Hobley, D.E.J. (2018) STORM: A simple, flexible and parsimonious stochastic rainfall generator for simulating climate and climate change. Geoscientific Model Development, doi:10.5194/gmd-2018-86.</p>
  </li>
  <li>
    <p>MICHAELIDES, K., *Hollings, R., Singer, M.B., Nichols, M., Nearing, M. (2018) Spatial and temporal analysis of hillslope-channel coupling and implications for the longitudinal profile in a dryland basin. Earth Surface Processes and Landforms doi:10.1002/esp.4340</p>
  </li>
  <li>
    <p>Jaeger, K., Sutfin, N., Tooth, S.E., <strong>Michaelides, K.</strong> and Singer, M.B. (2017) Geomorphology and sediment regimes of intermittent rivers; in Datry, T., Bonada, N., Boulton, A. (eds.), Intermittent Rivers: Ecology and Management, Elsevier.</p>
  </li>
  <li>
    <p>Singer, M.B. and <strong>Michaelides, K.</strong>, (2017) Deciphering the expression of climate change within the Lower Colorado River basin by stochastic simulation of convective rainfall. Environmental Research Letters, 12,104011 doi:10.1088/1748-9326/aa8e50.</p>
  </li>
  <li>
    <p>*Shepheard, C.J., Vardanega, P.J., Holcombe, E.A. and <strong>Michaelides, K.</strong> (2017) Analysis of design cases for a slope stability scenario in the humid tropics. Engineering Sustainability, doi: 10.1680/jensu.16.00081.</p>
  </li>
  <li>
    <p>*Cooper, M.A., <strong>Michaelides, K.</strong>, Siegert, M.J. and Bamber, J.L. (2016) Palaeofluvial origin for Jakobshavn Isbræ catchment, Greenland. Geophysical Research Letters, doi: 10.1002/2016GL069458.</p>
  </li>
  <li>
    <p>*Charteris, A.F., Knowles, T., <strong>Michaelides, K.</strong> and Evershed, R.P. (2016) Compound-specific amino acid 15N stable isotope probing of N assimilation by the soil microbial biomass using gas chromatography/combustion/isotope ratio mass spectrometry. Rapid Communications in Mass Spectrometry, doi: 10.1002/rcm.7612, 30 (16): 1846-56.</p>
  </li>
  <li>
    <p>*Lloyd, C.E.M., <strong>Michaelides, K.</strong>, Chadwick, D.R. Dungait, J.A.J. and Evershed, R.P. (2016) Runoff- and erosion-driven transport of cattle slurry: linking molecular tracers to hydrological processes. Biogeosciences, doi: 10.5194/bg-13-551-2016, 13: 551-566.</p>
  </li>
  <li>
    <p>Singer, M.B. and <strong>Michaelides, K.</strong> (2014) How is topographic simplicity maintained in ephemeral, dryland channels? Geology, doi:10.1130/G36267.1.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Singer, M.B. (2014) Impact of coarse sediment supply from hillslopes to the channel in runoff-dominated, dryland fluvial systems. Journal of Geophysical Research–Earth Surface, doi:10.1002/2013JF002959, 119 (6) 1205 – 1221. 
Paper featured as Eos AGU Research Spotlight – see: 
https://eos.org/research-spotlights/hillslopes-regulate-sediment-supply-river-channels</p>
  </li>
  <li>
    <p>Trigg, M., <strong>Michaelides, K.</strong>, Neal, J. and Bates, P. (2013) Surface water connectivity dynamics of a large-scale extreme flood. Journal of Hydrology, doi: 10.1016/j.jhydrol.2013.09.035, 505: 138 – 149.</p>
  </li>
  <li>
    <p>Strong, D.J., Flecker, R., Valdes, P.J., Wilkinson, I.P., Rees, J.G., <strong>Michaelides, K.</strong>, Zong, Y.Q., Lloyd, J.M., Yu, F.L. and Pancost, R.D. (2013) A new regional, mid-Holocene palaeoprecipitation signal of the Asian Summer Monsoon. Quaternary Science Reviews, doi: 10.1016/j.quascirev.2013.07.034, 78: 65 – 76.</p>
  </li>
  <li>
    <p>*Harrison, R., Bull, I. and <strong>Michaelides, K.</strong> (2013) A method for the simultaneous extraction of seven pesticides from soil and sediment. Analytical Methods, doi:10.1039/c3ay26413k, 5 (8): 2053 – 2058.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong>, *Lister, D., Wainwright, J. and Parsons, A.J. (2012) Linking runoff and erosion dynamics to nutrient fluxes in a degrading dryland landscape. Journal of Geophysical Research-Biogeosciences, doi:10.1029/2012JG002071, 117, G00N15.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and *Martin, G.J. (2012) Sediment transport by runoff on debris-mantled dryland hillslopes. Journal of Geophysical Research-Earth Surface, doi:10.1029/2012JF002415, 117, F03014.</p>
  </li>
  <li>
    <p>*Lloyd, C.E.M., <strong>Michaelides, K.</strong>, Chadwick, D.R., Dungait, J.A.J. and Evershed, R.P. (2011) Tracing the hydrologically-driven vertical transport of slurry-derived organic matter through soil using biomarkers. Organic Geochemistry, doi:10.1016/j.orggeochem.2011.11.001, 43(0): 56 – 66.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong>, *Ibraim, I., Nord, G. and Esteves, M. (2010) Tracing sediment redistribution across a break in slope using rare earth elements. Earth Surface Processes and Landforms, doi: 10.1002/esp.1956, 35 (5): 575 – 587.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Chappell, A. (2009) Connectivity as a concept for characterizing hydrological behaviour. Hydrological Processes, doi:10.1002/hyp.7214, 23: 517 – 522.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong>, *Lister, D., Wainwright, J. and Parsons, A.J. (2009) Vegetation controls on small-scale runoff and erosion dynamics in a degrading dryland environment. Hydrological Processes, doi:10.1002/hyp.7293, 23: 1617 – 1630.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Wainwright, J. (2008) Internal testing of a numerical model of hillslope-channel coupling using laboratory-flume experiments. Hydrological Processes, doi:10.1002/hyp.6823, 22: 2274–2291.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Wilson, M.D. (2007) The uncertainty in predicted runoff due to patterns of spatially variable infiltration. Water Resources Research, doi:10.1029/2006WR005039, 43, W02415.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Wainwright, J. (2004) Modelling Fluvial Processes and Interactions. In: Wainwright, J. and Mulligan, M. (Eds.) Environmental Modelling: Finding Simplicity in Complexity, 123-142. J. Wiley &amp; Sons Ltd., Chichester.</p>
  </li>
  <li>
    <p>Wainwright, J. and <strong>Michaelides, K.</strong> (2003) Hillslope-Channel Coupling. In: A.S. Goudie (ed.) Encyclopaedia of Geomorphology, Routledge, London.</p>
  </li>
  <li>
    <p>Wainwright, J., Parsons, A.J., <strong>Michaelides, K.</strong>, Powell, D.M. and Brazier, R. (2003) Linking short- and long-term soil-erosion modelling. In: A. Lang, K. Hennrich and R. Dikau (Eds.) Long Term Hillslope and Fluvial System Modelling – Concepts and Case Studies from the River Rhine Catchment, 16-32. Springer Verlag, Berlin.</p>
  </li>
  <li>
    <p><strong>Michaelides, K.</strong> and Wainwright, J. (2002) Modelling the effects of hillslope-channel coupling on catchment hydrological response. Earth Surface Processes and Landforms, 27: 1441-1457.</p>
  </li>
  <li>
    <p>Wainwright, J., Calvo Cases, A., Puigdefábregas, J. and <strong>Michaelides, K.</strong> (2002) Linking Sediment Delivery from Hillslopes to Catchment Scales. Earth Surface Processes and Landforms, 27 (13): 1359-1489.</p>
  </li>
</ol>

<p><strong>Official Reports (refereed)</strong></p>

<ol>
  <li><strong>Michaelides, K.</strong> Contributing Author (2019) Intergovernmental Panel on Climate Change (IPCC) Special Report on Climate Change and Land (SRCCL), Chapter 3: Desertification.
Contributed literature review on climate attribution of desertification.</li>
</ol>

:ET